{
  "scripts": {
    "test": "standard",
    "deploy:dev": "serverless deploy -s dev",
    "deploy:prod": "serverless deploy -s production"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/node-fetch": "^2.5.2",
    "@types/stripe": "^6.31.25",
    "@types/uuid": "^3.4.5",
    "aws-sdk": "^2.524.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "serverless": "^1.51.0",
    "serverless-webpack": "^5.3.1",
    "source-map-support": "^0.5.13",
    "stripe": "^7.8.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "uuid": "^3.3.3",
    "webpack": "^4.39.3"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
